appname = resistor
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 


psqluser=postgres
psqlport=5432
psqldb=resistan 
psqlurls=localhost
psqlpass=postgres

elasticsearch_url=http://localhost:9200/elasticsearch
